.card {
    transition: transform 0.3s;
    margin-bottom: 20px;
    margin-right: 6px; 
    margin-left: 6px;
}

.card:hover {
    transform: scale(1.1);
}

.col {
    margin-bottom: 50px;
}

.row-cols-1>.col:last-child {
    margin-bottom: 0;
}

.card-img-top {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}

@media (min-width: 576px) {
    .row-cols-sm-2>.col {
        flex: 0 0 50%;
    }
}

@media (min-width: 768px) {
    .row-cols-md-3>.col {
        flex: 0 0 33.333%;
    }
}

.inicio {
    width: 1500px;
    margin: 0 auto;
    background-color: #fff;
}

.navbar {
    background-color: #808080;
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-brand {
    margin-left: 100px;
    display: flex;
    align-items: center;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

.back {
    background-color: #f6f6f6;
}

footer {
    margin-top: auto;
    background-color: #808080;
    color: #fff;
    text-align: center;
    width: 100%;
}

.text-center {
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: 40px;
}


.table {
    margin-top: 200px;
}